source.. = src/,\
           src-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/json-20141113.jar,\
               resources/,\
               lib/hamcrest-core-1.1.jar,\
               lib/mockito-core-1.10.19.jar,\
               lib/objenesis-2.1.jar
